include:
  local: 'cmake.yml'

.igwn-cmake-macros:
  needs: []
  image: debian
  extends:
    - .debian:base
  before_script:
    - !reference [".debian:base", before_script]
    - apt-get -yq install
          curl
          cmake
          make
          pkg-config
    - curl -LO http://software.igwn.org/lscsoft/source/igwn-cmake-macros-1.3.1.tar.gz
    - tar -xf igwn-cmake-macros-1.3.1.tar.gz
    - export SRCDIR="igwn-cmake-macros-1.3.1"

cmake:pack:
  stage: source
  extends:
    - .cmake:pack
    - .igwn-cmake-macros

cmake:build:
  stage: build
  extends:
    - .cmake:build
    - .igwn-cmake-macros
